### \u8f6e\u8be2\u5f85\u652f\u4ed8\u8bb0\u5f55\u5904\u7406\u65f6\u95f4 ###
STAY.PAY=0 */2 * * * ?
FREEZE.PAY.RESULT=0 */2 * * * ?
UNFREEZE.PAY.RESULT=0 */2 * * * ?
PLATFORMDEBITS.RESULT=0 */5 * * * ?

#FRONT.HOST=https://www.smmpay.cn/

FRONT.HOST=http://172.16.9.111:8080/SMMPayClient/


#MALL_PAY_NOTIFY_RESULT_ADDR=http://huidumall.smm.cn/Payment/apienter

MALL_PAY_NOTIFY_RESULT_ADDR=http://testmall.smm.cn/Payment/apienter

SERVICE_DKEY=smmpaydesKey&^*#@service


